body{
    background: #212121;
}

label{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Helvetica, sans-serif;
    font-size: 15px;
}

#kartu{
    background-color: bisque;
    border-radius: 8px;
    box-shadow: 1px 2px 10px white;
    height: 530px;
    width: 400px;
    left: calc((100vw - 400px)/ 2);
    position: absolute;
    display: grid;
    top: calc((100vh - 530px)/ 2);
}

#title-kartu{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
}

#submit-btn{
    background: -webkit-linear-gradient(bottom, lightblue, darkblue);
    border-radius: 23px;
    border: none;
    box-shadow: 0px 1px 8px lightblue;
    cursor: pointer;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Helvetica, sans-serif;
    height: 42.3px;
    margin: 0 auto;
    margin-top: 30px;
    transition: 0.25s;
    width: 153px;
    text-align: center;
}

#submit-btn:hover{
    box-shadow: 0px 1px 18px  white;
}

.form{
    align-items: left;
    display: flex;
    flex-direction: column;
}

.form-konten{
    background: bisque;
    border: none;
    outline: none;
    padding-top: 7px;
    margin-left: 15px;
    margin-right: 15px;
}

.form #username, .form #password {
    border-bottom: 1px solid black;
}